"x"
"1" "assertthat"
"2" "backports"
"3" "base"
"4" "base64enc"
"5" "BH"
"6" "boot"
"7" "broom"
"8" "class"
"9" "cli"
"10" "cluster"
"11" "codetools"
"12" "colorspace"
"13" "compiler"
"14" "crayon"
"15" "crosstalk"
"16" "curl"
"17" "data.table"
"18" "datasets"
"19" "digest"
"20" "dplyr"
"21" "ellipsis"
"22" "evaluate"
"23" "fansi"
"24" "farver"
"25" "fastmap"
"26" "foreign"
"27" "generics"
"28" "ggplot2"
"29" "ggthemes"
"30" "glue"
"31" "graphics"
"32" "grDevices"
"33" "grid"
"34" "gtable"
"35" "highcharter"
"36" "highr"
"37" "htmltools"
"38" "htmlwidgets"
"39" "httpuv"
"40" "igraph"
"41" "jsonlite"
"42" "KernSmooth"
"43" "knitr"
"44" "labeling"
"45" "later"
"46" "lattice"
"47" "lazyeval"
"48" "lifecycle"
"49" "lubridate"
"50" "magrittr"
"51" "markdown"
"52" "MASS"
"53" "Matrix"
"54" "methods"
"55" "mgcv"
"56" "mime"
"57" "munsell"
"58" "nlme"
"59" "nnet"
"60" "parallel"
"61" "pillar"
"62" "pkgconfig"
"63" "plogr"
"64" "plyr"
"65" "promises"
"66" "purrr"
"67" "quantmod"
"68" "R6"
"69" "RColorBrewer"
"70" "Rcpp"
"71" "reshape2"
"72" "rlang"
"73" "rlist"
"74" "rmarkdown"
"75" "rpart"
"76" "scales"
"77" "shiny"
"78" "sourcetools"
"79" "sp"
"80" "spatial"
"81" "splines"
"82" "stats"
"83" "stats4"
"84" "stringi"
"85" "stringr"
"86" "survival"
"87" "tcltk"
"88" "tibble"
"89" "tidyr"
"90" "tidyselect"
"91" "tinytex"
"92" "tools"
"93" "translations"
"94" "TTR"
"95" "utf8"
"96" "utils"
"97" "vctrs"
"98" "viridisLite"
"99" "whisker"
"100" "withr"
"101" "xfun"
"102" "XML"
"103" "xtable"
"104" "xts"
"105" "yaml"
"106" "zeallot"
"107" "zoo"
